# wuyemanagement

backstage/: pom.xml
backstage/src/main/java/wuye/xyq/: BackstageApplication.java  ServletInitializer.java
backstage/src/main/java/wuye/xyq/config/: CorsConfig.java  ResultVo.java  times.java
backstage/src/main/java/wuye/xyq/controller/: CarjcController.java  EmpController.java  FireController.java  NoticeController.java  OwnersController.java  ResidenceController.java  VisitController.java  ZhiqinController.java  patrolController.java
backstage/src/main/java/wuye/xyq/model/jdao/: IEmpDao.java  IOwnersDao.java
backstage/src/main/java/wuye/xyq/model/mapper/: ICarjcMapper.java  IEmpMapper.java  INoticeMapper.java  IOwnersMapper.java  IPatrolMapper.java  IResidenceMapper.java  IVisitMapper.java  IZhiqinMapper.java
backstage/src/main/java/wuye/xyq/pojo/: Approval.java  Car.java  Carjc.java  Cgrk.java  CoAccident.java  CoDrill.java  CoFire.java  CoPatrol.java  Construction.java  Dept.java  Emp.java  Houses.java  Inspection.java  Notice.java  Opinions.java  Owners.java  Renovation.java  Rules.java  Tfloor.java  Tresidence.java  Troom.java  Tunit.java  Visit.java  Zhiqin.java
backstage/src/main/java/wuye/xyq/services/: CarjcServices.java  EmpServices.java  NoticeServices.java  OwnersServices.java  ResidenceServices.java  VisitServices.java  ZhiqinServices.java
backstage/src/main/resources/: application.yml
backstage/src/main/resources/mapper/: Carjcmapper.xml  Empmapper.xml  NoticeMapper.xml  Ownersmapper.xml  Patrolmapper.xml  Visitmapper.xml  Zhiqinmapper.xml
backstage/src/test/java/wuye/xyq/backstage/: BackstageApplicationTests.java
front/: package.json
front/vuexyq/: README.md  index.html  package-lock.json  package.json
front/vuexyq/src/: App.vue  main.js
front/vuexyq/src/components/: HelloWorld.vue  index.vue
front/vuexyq/src/components/Tjj/: Insertresdence.vue  Selectresdence.vue  Updateresdence.vue
front/vuexyq/src/components/gonyandan/: Owners.vue
front/vuexyq/src/components/wj/: Carjc.vue  Visit.vue  Zhiqin.vue
front/vuexyq/src/components/xuyuqing/: notice.vue
front/vuexyq/src/router/: index.js
front/vuexyq/src/utils/: calendar.js  utils.js
